{
  "name": "aptos-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && node src/index.js",
    "dev": "npm run build && node --watch src/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.1",
    "axios": "^1.6.0",
    "dotenv": "^17.2.2",
    "grammy": "^1.38.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  }
}
